#Discord Bot Token

TOKEN=MTIwNjc1NTM3ODgyMjY0Mzc0Mg.Gf-3xf.nOT293sGxnpyGstUm-glTUhK7RD-xUZ1_-sZn8

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://dynxrgui_user:PjUr7moIQUEj1RRAVxH0yXlN88WOEn1A@dpg-coch6ugl5elc739sn3rg-a/dynxrgui

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Citizens
CUSTUMER_ROLE_ID=1223932970507960411

#Server ID
GUILD_ID=1223859555650371694

#Publish Log Chanell
PUBLISH_LOG=1228296259635249203

#Game Pass or Shirt ID

GAMEPASS_ID=9987667493
GAMEPASS_LINK=https://www.roblox.com/catalog/9987667493/Blue-Fancy-Jacket

#All Visit Webhook

WEBHOOK_URL=https://discord.com/api/webhooks/1223964478098636862/tk7hTnqdMLCq5f9ejCcTrkhaAemZiNxwttsFrSWhjzwmKh8_QBLp9uAWuYYrMXaVhAbu
